# .local/share/mc/skins

[skin]
description = Matrix Style Skin
256colors = false

[core]
_default_ = green;black                           // text color (foreground/background)
selected = white;black                            // selected item color (foreground/background)
marked = cyan;black                               // marked item color (foreground/background) - Insert key
markselect = white;black;bold                     // marked and selected item (foreground/background)
gauge = white;black                               // progress bar colors
input = white;black                               // color of the text input areas
inputmark = cyan;black;bold                       // color of marked (or selected) text within an input area
inputunchanged = green;black                      // color of an input area that hasn't changed or been modified
commandlinemark = cyan;black;bold                 // color of marked text within the command line specifically
reverse = white;black                             // color swap, where the foreground and background colors are switched
header = white;black                              // header color (foreground/background)
disabled = gray;black
errors = white;red                                // errors colors (foreground/background)

[menu]
_default_ = white;black                           // menu colors (foreground/background)
menunormal = white;black                          // normal menu element (foreground/background)
menuhot = cyan;black                              // menu element dropdown colors (foreground/background)
menuhotsel = white;black                          // menu text first letter color
menuinactive = white                              // menu incative text color

[dialog]
_default_ = white;black                           // text color / bg color
dhotnormal = black                                // text first letter color
dfocus = cyan;black;bold                          // element focus colors (foreground/background)
dhotfocus = cyan;black                            // element dropdown colors (foreground/background)
dtitle = white;black;bold                         // dialog title color

[popupmenu]
_default_ = white;black                           // popup colors (foreground/background)
menusel = cyan;black;bold                         // popup focus colors (foreground/background)
menutitle = white;black;bold                      // popup title color

[filehighlight]
directory = green;black                           // directory color
executable = green;black                          // executable files
symlink = cyan;black                              // symlinks color
hardlink = cyan;black                             // hardlinks color
stalelink = red;black                             // stalelinks color
device = red;black                                // e.g. hard drives, terminals, and other devices
special = red;black                               // e.g. socket files, named pipes (FIFOs), or block devices
core = red;black
temp = magenta;black                              // temporary files
archive = cyan;black                              // archive files color
doc = white;black                                 // documentation files that provide details, instructions, or other information, e.g .css, .json, .md files
source = white;black                              // source files
media = white;black                               // media files
graph = gray;black                                // graph files
database = red;black                              // database files

[buttonbar]
button = white;black                              // color configuration for the entire button on the button bar (F1-10 Keys)
hotkey = cyan;black;bold                          // color configuration for the hotkeys (highlighted shortcut keys) on the button bar

[statusbar]
_default_ = white;black                           // color for the status bar in Midnight Commander.

[help]
_default_ = white;black                           // help text color (foreground/background)
helpitalic = white;black;italic                   // help italic text
helpbold = cyan;black;bold                        // help bold text
helplink = cyan;black;underline                   // help link color
helpslink = cyan;black;underline;bold             // help current link style
helptitle = white;black;bold                      // help title color

[editor]
_default_ = white;black                           // editor colors (foreground/background)
editbold = white;black;bold                       // color configuration for bold text within the editor
editmarked = cyan;black;bold                      // color of marked or selected text within the editor.
editwhitespace = white;black                      // color of whitespace characters, such as spaces or tabs
editlinestate = white;black                       // color of line state indicators, often used to show if a line has been modified, especially in context with version control or differential comparisons

[viewer]
_default_ = white;black                           // viewer colors (foreground/background)
viewbold = white;black;bold                       // viewer bold text
viewunderline = white;black;underline             // viewer underline text
viewselected = cyan;black;bold                    // viewer selected text

[diffviewer]
changedline = cyan;black                          // color of a line in the file that has been modified
changednew = cyan;black                           // color scheme for newly changed lines.
changed = white;black                             // color scheme for newly removed lines
added = white;black                               // lines that are present in the new file/data but were not in the original
removed = white;black                             // ines that were in the original file/data but are not in the new one
error = white;black                               // lines or sections where the diff viewer encountered an error or inconsistency that it couldn't resolve
